
VITE_HOLA=Mundo en Testing!!
VITE_MUNDO=KJAJJAA

VITE_APIKEY=AIzaSyDgnS5goucP25NjFDlF19jCtPMFjiTJHOs
VITE_AUTHDOMAIN=testing-be4b6.firebaseapp.com
VITE_PROJECTID=testing-be4b6
VITE_STORAGEBUCKET=testing-be4b6.appspot.com
VITE_MESSAGINGSENDERID=797730913293
VITE_APPID=1:797730913293:web:5b2b5e8d0046603b9ca944