
PROPIEDAD_PRIVADA=Soy privada
VITE_HOLA=Mundo en produccion!


VITE_APIKEY=AIzaSyB5CeXa0rZjpo4bSWqgPLgEz9KJ47E3elk
VITE_AUTHDOMAIN=journal-react-1476d.firebaseapp.com
VITE_PROJECTID=journal-react-1476d
VITE_STORAGEBUCKET=journal-react-1476d.appspot.com
VITE_MESSAGINGSENDERID=994759350224
VITE_APPID=1:994759350224:web:9a157560c85b412c6b8bd5